MeasurementConverter/MainWindow.xaml

<Window x:Class="MeasurementConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MeasurementConverter.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=MainViewModel}"
        Title="Temperature Converter"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Border
        Padding="10"
        Margin="5"
        BorderThickness="2"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.ColumnSpan="5"
                Width="300">
                <Image.Source>
                    <BitmapImage UriSource="/Images/tempconverter.png" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Convert From:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding TemperatureUnits}"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                SelectedValue="{Binding SelectedFromTemperatureUnit}" />

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Content="To:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="4"
                ItemsSource="{Binding TemperatureUnits}"
                DisplayMemberPath="Key"
                SelectedValuePath="Value"
                SelectedValue="{Binding SelectedToTemperatureUnit}" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="3"
                VerticalAlignment="Center"
                Margin="10, 5,0,0"
                Width="30">
                <Image.Source>
                    <BitmapImage UriSource="/Images/rightarrow.png" />
                </Image.Source>
            </Image>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding ConversionValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Width="80" />
            
            <TextBlock
                Grid.Row="3"
                Grid.Column="4"
                Text="{Binding ConvertedValue}"
                Width="120"
                Style="{StaticResource DefaultTextBlockStyle}" />
        </Grid>
    </Border>
</Window>
